[defaults]
hostfile = ./inventory.ini
sudo_user = root

# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = smart 

# you need this if any task requires sudo
#ask_sudo_pass=True

# uncomment this to disable SSH key host checking
#host_key_checking = False

# SSH timeout
timeout = 10

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = user1 

# if set, always use this private key file for authentication, same as 
# if passing --private-key to ansible or ansible-playbook
private_key_file = /path/to/private_key
