[defaults]
hostfile = ./inventory.ini

# you need this if any task requires sudo
ask_sudo_pass=True

# specify ssh private key 
ansible_ssh_private_key_file=/path/to/private_key

ansible_ssh_user=user1
